<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metodologia ABC</title>
  <link rel="stylesheet" href="./assets/css/style2.css">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">

  
  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>
  <!-- CSS -->
  <style>
    body {
      font-family: 'Syne', sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .header {
      background-color: #eed460;
      padding: 10px 20px;
      text-align: center;
    }

    .header .logo img {
      height: 40px;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
      color: #cd86fc;
    }


    .containerMETODO {
      width: 100%;
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    label {
      margin-bottom: 8px;
      color: #555;
      font-weight: 600;
    }

    input[type="number"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #cd86fc;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #6d6d6d;
    }

    #resultado {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }

    .cards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 30px auto;
      max-width: 800px;
    }

    .card {
      background-color: #fff;
      width: 200px;
      padding: 15px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    }

    .card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .card h2 {
      font-size: 18px;
      color: #333;
      margin: 10px 0;
    }

    .card p {
      font-size: 14px;
      color: #777;
      margin-bottom: 15px;
    }

    .card a {
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      color: #FF0000;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }

    .card a:hover {
      color: #c20000;
    }

    .card a img {
      width: 20px;
      height: 20px;
    }
  </style>
</head>

<body>

  <!-- Header -->
  
  <section class="hero" id="home">
    <div class="container">

      <div class="hero-content">


        <h2 class="h2 hero-title">Calcule sua fórmula!</h2>

        <p class="hero-text">
          Aqui, você pode calcular fórmulas, acessar uma lista de professores 
          especializados nas matérias cobradas no exame. Tudo em um só lugar, de 
          forma prática e eficiente, para te ajudar a alcançar seus objetivos! 
        </p>

        

      </div>

      <figure class="hero-banner">
        <img src="./assets/images/hero-banner.png" width="694" height="529" loading="lazy" alt="hero-banner"
          class="w-100 banner-animation">
      </figure>

    </div>
  </section>

  <div class="containerMETODO">
    <div class="form-group">
      <label for="notaA">Nota A:</label>
      <input type="number" id="notaA" required>
    </div>

    <div class="form-group">
      <label for="notaB">Nota B:</label>
      <input type="number" id="notaB" required>
    </div>

    <div class="form-group">
      <label for="notaC">Nota C:</label>
      <input type="number" id="notaC" required>
    </div>

    <button onclick="calcularMetodologia()">Calcular</button>
  </div>

  <div id="resultado"></div>

  <!-- Cards de Professores -->
  <h1>Professores do ENEM</h1>
  <section class="section features" id="features">
    <div class="container">
  
      <div class="carousel">
        <!-- Card de Matemática -->
        <div class="card">
          <div class="card-content">
            <img src="./assets/images/Xequemat.jpg" alt="Foto do Professor" class="card-img">
            <h2>Xequemat</h2>
            <p>Matemática</p>
            <a href="https://www.youtube.com/@xequematenem" target="_blank">
              Canal do YouTube
            </a>
          </div>
        </div>
  
        <!-- Card de Química -->
        <div class="card">
          <div class="card-content">
            <img src="./assets/images/Cabral.jpg" alt="Foto da Professora" class="card-img">
            <h2>Cabral</h2>
            <p>Química</p>
            <a href="https://www.youtube.com/@ProfessorGabrielCabral" target="_blank">
              Canal do YouTube
            </a>
          </div>
        </div>
  
        <!-- Card de Física -->
        <div class="card">
          <div class="card-content">
            <img src="./assets/images/Davi.jpg" alt="Foto do Professor" class="card-img">
            <h2>Davi Oliveira</h2>
            <p>Física</p>
            <a href="https://www.youtube.com/@Fisica2.0" target="_blank">
              Canal do YouTube
            </a>
          </div>
        </div>
  
        <!-- Card de Biologia -->
        <div class="card">
          <div class="card-content">
            <img src="./assets/images/Samuel.jpg" alt="Foto do Professor" class="card-img">
            <h2>Samuel cunha</h2>
            <p>Biologia</p>
            <a href="https://www.youtube.com/@professorsamuelcunha" target="_blank">
              Canal do YouTube
            </a>
          </div>
        </div>
  
        <!-- Card de Redação -->
        <div class="card">
          <div class="card-content">
            <img src="./assets/images/Luma.jpg" alt="Foto do Professor" class="card-img">
            <h2>Luma e ponto</h2>
            <p>Redação</p>
            <a href="https://www.youtube.com/@lumaeponto" target="_blank">
              Canal do YouTube
            </a>
          </div>
        </div>
      </div>
  
    </div>
  </section>
  <style>
    /* Cards */
.card {
  width: 300px; /* Aumenta o tamanho do card */
  margin: 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05); /* Efeito de hover */
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-img {
  width: 150px; /* Ajuste o tamanho da imagem */
  height: 150px;
  border-radius: 50%; /* Deixa a imagem redonda */
  object-fit: cover; /* Faz a imagem preencher o espaço sem distorcer */
  margin-bottom: 10px;
}

.card h2 {
  font-size: 1.5rem;
  color: #333;
  margin-top: 10px;
}

.card p {
  font-size: 1rem;
  color: #555;
}

.card a {
  font-size: 1rem;
  color: #1e90ff;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  text-align: center;
}

/* Slick Carousel */
.carousel {
  display: flex;
  overflow: hidden;
}

.slick-slider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slick-slide {
  padding: 10px;
}

.slick-prev, .slick-next {
  font-size: 24px;
  color: #1e90ff;
  background-color: #fff;
  border-radius: 50%;
  padding: 10px;
}

/* Adiciona largura e espaçamento entre os cards */
.slick-track {
  display: flex;
}

.slick-slide {
  display: flex;
  justify-content: center;
}

  </style>
  

  <!-- JavaScript -->
  <script src="assets/js/metodo.js"></script>

</body>

</html>
